<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* * {
          box-sizing: border-box;
        } */
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        /* Clear floats after the columns */
        /* .row:after {
          content: "";
          display: table;
          clear: both;
        } */
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #ddd;
          /* color: white; */
        }
        .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
        </style>
</head>
<body style="background-color: rgb(74, 130, 214);">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="margin-left: 1%; margin-right: 1%;" >
        <a> </a>
        <a class="navbar-brand" href="#" style="margin-left: 10%; margin-right: 10%;" >
            <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            customers managere</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active" style="font-weight: bold;">
                <a class="nav-link" href="customers.html">customers </a>
              </li>
            <li class="nav-item active" style="font-weight: bold;">
              <a class="nav-link" href="#">orders </a>
            </li>
            <li class="nav-item active" style="font-weight: bold;">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item active" style="font-weight: bold;">
              <a class="nav-link" href="login.html">login</a>
            </li>
            <li class="nav-item active" style="font-weight: bold;">
              <a class="nav-link " href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <h3 style="margin-left: 12%; margin-top: 1%;">
        <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        About me
    </h3>

<div style="text-align: center; ">
<div class="row" style="margin-left: 30%; margin-right:0%; margin-top: 3%;">
    <div class="col-sm-3" >
      
        <h5>created by:</h5>
    </div>
    <div class="col-sm-3" >
      
        <h5>Babji singireddy</h5>
    </div>
</div>
<div class="row" style="margin-left: 30%; margin-right: 0%; margin-top: 1%;">
    <div class="col-sm-3" >
      
        <h5>Role:</h5>
    </div>
    <div class="col-sm-3" >
      
        <h5>front end developer</h5>
    </div>
</div>
<div class="row" style="margin-left: 30%; margin-right: 0%; margin-top: 1%;">
    <div class="col-sm-3" >
      
        <h5>github:</h5>
    </div>
    <div class="col-sm-3" >
      
        <a>https://github.com/babji005/html-and-css3</a>
    </div>
</div>
<div class="row" style="margin-left: 30%; margin-right: 0%; margin-top: 1%;">
    <div class="col-sm-3" >
      
        <h5>email:</h5>
    </div>
    <div class="col-sm-3" >
      
        <h5>babji.singireddy@mphasis.com</h5>
    </div>
</div>
<div class="row" style="margin-left: 30%; margin-right: 0%; margin-top: 1%;">
    <div class="col-sm-3" >
      
        <h5>mobile:</h5>
    </div>
    <div class="col-sm-3" >
      
        <h5>9182601708</h5>
    </div>
</div>
<div class="row" style="margin-left: 30%; margin-right: 0%; margin-top: 1%;">
    <div class="col-sm-3" >
      
        <h5>address:</h5>
    </div>
    <div class="col-sm-3" >
      
        <h5>dlf-chennai</h5>
    </div>
</div>
</div>
