<!-- 
  
<html>
    <head>
        
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .width{margin:0 auto;min-width:1000px;width:84%;}
 nav{border-top:1px solid #BBB;border-bottom:1px solid #BBB;}
.navwrap{display:flex;flex-flow:row-wrap;padding:10px 0;font-weight:bold;color:#FFF;}
.nav{flex:1;}
.navLeft,.navRight{display:inline;padding:10px 0;}
.navLeft{border-right:1px solid #555;}
.navRight{border-left:1px solid #000;}
.nav a{padding:10px;background:rgba(0,0,0,0);transition:background-color 0.2s linear;border-left:1px solid #000;border-right:1px solid #555;}
.nav a:hover{background:rgb(163, 163, 177);}
</style>   
</head>
<body>
  <div id="root" > </div>
  <script type="module" src="react.js"></script>


</body> -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1" />
    <title>App</title>
  </head>
  <body>

    <div id="root">hi</div>
    <script  type="text/babel" src="./react.js"></script>

  </body>
</html>